# kotlin-arch-component

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/myapplication/di/: AppExecutors.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/sample/myapplication/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/sample/myapplication/di/component/: AppComponent.kt
app/src/main/java/com/sample/myapplication/di/keys/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt  ViewModelKey.kt
app/src/main/java/com/sample/myapplication/di/module/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/sample/myapplication/model/remote/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/sample/myapplication/model/response/: dummy.kt
app/src/main/java/com/sample/myapplication/model/response/login/: LoginResponse.kt
app/src/main/java/com/sample/myapplication/network/: NetworkBoundNoCacheResource.kt  NetworkUtils.kt
app/src/main/java/com/sample/myapplication/network/adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/sample/myapplication/network/helper/: Resource.kt  Status.kt
app/src/main/java/com/sample/myapplication/repository/: BaseRepository.kt  MainRepository.kt
app/src/main/java/com/sample/myapplication/utils/eventbus/: AbsentLiveData.kt  EventLiveData.kt  LiveDataBus.kt  SingleLiveEvent.kt
app/src/main/java/com/sample/myapplication/utils/listeners/: BackButtonHandlerListener.kt  BackPressListener.kt
app/src/main/java/com/sample/myapplication/view/: BaseApplication.kt
app/src/main/java/com/sample/myapplication/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sample/myapplication/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/sample/myapplication/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
